play {
  application.loader = "MinimalApplicationLoader"
  http.requestHandler = "play.http.DefaultHttpRequestHandler"
  crypto.secret = "3BLM`<aD^5r/L[MinNdw8Tp@915n0djY[g66OSOLi@?k`>AZE9EOphrmf;;6JsAN"
  i18n.langs = ["en"]
  filters.cors.pathPrefixes = ["/api"]
}

application.session.httpsOnly = true

db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://127.0.0.1/instafin"
    user = instafin
    password = instafin
    hikaricp.maximumPoolSize = 10
    hikaricp.poolName = "default"
    hikaricp.registerMbeans = true
    logStatements = true
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  default-dispatcher {
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 1
      parallelism-factor = 1.0
    }
  }
}

kamon {
  metric {
    filters {
      akka-dispatcher {
        includes = ["**"]
      }
    }
  }
}