play.application.loader="MinimalApplicationLoader"
play.http.requestHandler="play.http.DefaultHttpRequestHandler"

play.crypto.secret="3BLM`<aD^5r/L[MinNdw8Tp@915n0djY[g66OSOLi@?k`>AZE9EOphrmf;;6JsAN"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# CORS settings
play.filters.cors.pathPrefixes = ["/api"]

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

# Primary database
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://127.0.0.1/instafin"
db.default.user=instafin
db.default.password=instafin
db.default.hikaricp.maximumPoolSize=10
db.default.hikaricp.poolName="default"
db.default.hikaricp.registerMbeans=true
db.default.logStatements=true

# Security
# ~~~~~
application.session.httpsOnly = true

# Akka configuration
akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.loglevel = "DEBUG"
akka.default-dispatcher.executor = "fork-join-executor"
akka.default-dispatcher.fork-join-executor.parallelism-min = 1
akka.default-dispatcher.fork-join-executor.parallelism-factor = 1.0

# Kamon configuration
kamon {
#  play {
#    # this is not in the reference conf, wtf is it??
#    include-trace-token-header = true
#    #default value
#    trace-token-header-name = "X-Trace-Token"
#  }

  metric {
    # default seems to be 10 second
    #tick-interval = 1 second

    filters {
      # default value
      # trace.includes = [ "**" ]

      akka-actor.includes = [ "**" ]
      akka-actor.excludes = [ ]

      akka-dispatcher.includes = [ "**" ]
      akka-dispatcher.excludes = [ ]
    }
  }

# Not needed? seems to work. it's the default on reference.conf
#  modules {
#    kamon-log-reporter.auto-start = yes
#  }
}